# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import
# Reproduce by: gnulib-tool --import --dir=. --lib=libmisc --source-base=lib --m4-base=m4   alloca alloca-opt allocsa argp calloc canonicalize cycle-check dirname error exit exitfail extensions free getcwd getline getopt gettext gettimeofday lstat malloc memchr memcmp memcpy memmove mempcpy memset mktime obstack path-concat pathmax progname readlink realloc restrict same setenv stat stdbool strcase strchrnul strdup strftime strndup strnlen strpbrk strstr strtol strtoul sysexits time_r tzset unlocked-io xalloc xalloc-die xgetcwd xreadlink

AC_DEFUN([gl_EARLY],
[
  AC_GNU_SOURCE
  gl_USE_SYSTEM_EXTENSIONS
])

AC_DEFUN([gl_INIT],
[
  gl_FUNC_ALLOCA
  gl_FUNC_ALLOCA
  gl_ALLOCSA
  gl_ARGP
  AC_FUNC_CALLOC
  AC_FUNC_CANONICALIZE_FILE_NAME
  gl_DIRNAME
  gl_ERROR
  gl_EXITFAIL
  dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.
  gl_FUNC_FREE
  GL_FUNC_GETCWD_PATH_MAX
  AM_FUNC_GETLINE
  gl_GETOPT
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AC_FUNC_GETTIMEOFDAY_CLOBBER
  gl_FUNC_LSTAT
  AC_FUNC_MALLOC
  gl_FUNC_MEMCHR
  gl_FUNC_MEMCMP
  gl_FUNC_MEMCPY
  gl_FUNC_MEMMOVE
  gl_FUNC_MEMPCPY
  gl_FUNC_MEMSET
  gl_FUNC_MKTIME
  gl_OBSTACK
  gl_PATH_CONCAT
  gl_PATHMAX
  gl_FUNC_READLINK
  AC_FUNC_REALLOC
  gl_C_RESTRICT
  gl_SAME
  gt_FUNC_SETENV
  gl_FUNC_STAT
  AM_STDBOOL_H
  gl_STRCASE
  gl_FUNC_STRCHRNUL
  gl_FUNC_STRDUP
  gl_FUNC_GNU_STRFTIME
  gl_FUNC_STRNDUP
  gl_FUNC_STRNLEN
  gl_FUNC_STRPBRK
  gl_FUNC_STRSTR
  gl_FUNC_STRTOL
  gl_FUNC_STRTOUL
  gl_SYSEXITS
  gl_TIME_R
  gl_FUNC_TZSET_CLOBBER
  gl_FUNC_GLIBC_UNLOCKED_IO
  gl_XALLOC
  gl_XGETCWD
  gl_XREADLINK
])

dnl Usage: gl_MODULES(module1 module2 ...)
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_SOURCE_BASE(DIR)
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE(DIR)
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB(LIBNAME)
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

# gnulib.m4 ends here
