## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --import
# Reproduce by: gnulib-tool --import --dir=. --lib=libmisc --source-base=lib --m4-base=m4   alloca alloca-opt allocsa argp calloc canonicalize cycle-check dirname error exit exitfail extensions free getcwd getline getopt gettext gettimeofday lstat malloc memchr memcmp memcpy memmove mempcpy memset mktime obstack path-concat pathmax progname readlink realloc restrict same setenv stat stdbool strcase strchrnul strdup strftime strndup strnlen strpbrk strstr strtol strtoul sysexits time_r tzset unlocked-io xalloc xalloc-die xgetcwd xreadlink

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LIBRARIES = libmisc.a

libmisc_a_SOURCES =
libmisc_a_LIBADD = @LIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libmisc_a_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

libmisc_a_LIBADD += @ALLOCA@
## end   gnulib module alloca

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libmisc_a_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module allocsa

libmisc_a_SOURCES += allocsa.h allocsa.c
EXTRA_DIST += allocsa.valgrind

## end   gnulib module allocsa

## begin gnulib module argp

libmisc_a_SOURCES += argp.h argp-ba.c argp-eexst.c \
           argp-fmtstream.c argp-fmtstream.h argp-fs-xinl.c argp-help.c \
           argp-namefrob.h argp-parse.c argp-pv.c argp-pvh.c argp-xinl.c

## end   gnulib module argp

## begin gnulib module canonicalize

libmisc_a_SOURCES += canonicalize.h canonicalize.c stat-macros.h

## end   gnulib module canonicalize

## begin gnulib module cycle-check

libmisc_a_SOURCES += cycle-check.c cycle-check.h dev-ino.h

## end   gnulib module cycle-check

## begin gnulib module dirname

libmisc_a_SOURCES += dirname.h dirname.c basename.c stripslash.c

## end   gnulib module dirname

## begin gnulib module exit

libmisc_a_SOURCES += exit.h

## end   gnulib module exit

## begin gnulib module exitfail

libmisc_a_SOURCES += exitfail.h exitfail.c

## end   gnulib module exitfail

## begin gnulib module getline

libmisc_a_SOURCES += getline.h
EXTRA_DIST += getndelim2.h getndelim2.c

## end   gnulib module getline

## begin gnulib module getopt

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libmisc_a_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

## end   gnulib module getopt

## begin gnulib module gettext

libmisc_a_SOURCES += gettext.h

## end   gnulib module gettext

## begin gnulib module mempcpy

libmisc_a_SOURCES += mempcpy.h

## end   gnulib module mempcpy

## begin gnulib module path-concat

libmisc_a_SOURCES += path-concat.h path-concat.c

## end   gnulib module path-concat

## begin gnulib module pathmax

libmisc_a_SOURCES += pathmax.h

## end   gnulib module pathmax

## begin gnulib module progname

libmisc_a_SOURCES += progname.h progname.c

## end   gnulib module progname

## begin gnulib module same

libmisc_a_SOURCES += same.h same.c

## end   gnulib module same

## begin gnulib module setenv

libmisc_a_SOURCES += setenv.h

## end   gnulib module setenv

## begin gnulib module stat

libmisc_a_SOURCES += stat-macros.h

## end   gnulib module stat

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libmisc_a_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module strcase

libmisc_a_SOURCES += strcase.h

## end   gnulib module strcase

## begin gnulib module strchrnul

libmisc_a_SOURCES += strchrnul.h

## end   gnulib module strchrnul

## begin gnulib module strdup

libmisc_a_SOURCES += strdup.h

## end   gnulib module strdup

## begin gnulib module strftime

libmisc_a_SOURCES += strftime.c strftime.h

## end   gnulib module strftime

## begin gnulib module strndup

libmisc_a_SOURCES += strndup.h

## end   gnulib module strndup

## begin gnulib module strpbrk

libmisc_a_SOURCES += strpbrk.h

## end   gnulib module strpbrk

## begin gnulib module strstr

libmisc_a_SOURCES += strstr.h

## end   gnulib module strstr

## begin gnulib module sysexits

EXTRA_DIST += sysexit_.h

# We need the following in order to create a <sysexits.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libmisc_a_OBJECTS): $(SYSEXITS_H)
sysexits.h: sysexit_.h
	cp $(srcdir)/sysexit_.h sysexits.h-t
	mv sysexits.h-t sysexits.h
MOSTLYCLEANFILES += sysexits.h sysexits.h-t

## end   gnulib module sysexits

## begin gnulib module time_r

libmisc_a_SOURCES += time_r.h

## end   gnulib module time_r

## begin gnulib module unlocked-io

libmisc_a_SOURCES += unlocked-io.h

## end   gnulib module unlocked-io

## begin gnulib module xalloc

libmisc_a_SOURCES += xalloc.h xmalloc.c

## end   gnulib module xalloc

## begin gnulib module xalloc-die

libmisc_a_SOURCES += xalloc-die.c

## end   gnulib module xalloc-die

## begin gnulib module xgetcwd

libmisc_a_SOURCES += xgetcwd.h xgetcwd.c

## end   gnulib module xgetcwd

## begin gnulib module xreadlink

libmisc_a_SOURCES += xreadlink.h xreadlink.c

## end   gnulib module xreadlink


# Makefile.am ends here
